Automate numéro : 19
Affichage de l'automate : 

1 mots : [a]
3 états : [0, 1, 2]
1 entrées : [1]
1 sorties : [0]
3 transitions : 
0->a->[0]
1->a->[2]
2->a->[0]

------ Tentative de minimisation de votre automate ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0], [1, 2]]
theta (1): [[0], [1], [2]]
theta (final): [[0], [1], [2]]

----- Fin de la récupération ------

Votre automate était déjà minimal
------ Fin de la minimisation ------
