Automate numéro : 23
Affichage de l'automate : 

4 mots : [a, b, c, d]
5 états : [0, 1, 2, 3, 4]
1 entrées : [1]
1 sorties : [0]
8 transitions : 
0->a->[x] 
0->b->[x] 
0->c->[x] 
0->d->[0]
1->a->[2]
1->b->[x] 
1->c->[x] 
1->d->[x] 
2->a->[2]
2->b->[3]
2->c->[x] 
2->d->[x] 
3->a->[x] 
3->b->[3]
3->c->[4]
3->d->[x] 
4->a->[x] 
4->b->[x] 
4->c->[4]
4->d->[0]

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas complet à cause de l'état 0
En effet celui-ci n'a des transitions que pour [d]
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------


------ Votre automate est déja déterministe ------

Votre automate n'est pas complet à cause de l'état 0
En effet celui-ci n'a des transitions que pour [d]

Votre automate est bien déterministe, il peut être complété !


------ Complétion de votre automate ------- 

Affichage de l'automate : 

4 mots : [a, b, c, d]
6 états : [0, 1, 2, 3, 4, P]
1 entrées : [1]
1 sorties : [0]
24 transitions : 
0->a->[P]
0->b->[P]
0->c->[P]
0->d->[0]
1->a->[2]
1->b->[P]
1->c->[P]
1->d->[P]
2->a->[2]
2->b->[3]
2->c->[P]
2->d->[P]
3->a->[P]
3->b->[3]
3->c->[4]
3->d->[P]
4->a->[P]
4->b->[P]
4->c->[4]
4->d->[0]
P->a->[P]
P->b->[P]
P->c->[P]
P->d->[P]


------ Complétion terminée ! ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0], [1, 2, 3, 4, P]]
theta (1): [[0], [4], [1, 2, 3, P]]
theta (2): [[0], [4], [3], [1, 2, P]]
theta (3): [[0], [4], [3], [2], [1, P]]
theta (4): [[0], [4], [3], [2], [1], [P]]
theta (final): [[0], [4], [3], [2], [1], [P]]

----- Fin de la récupération ------

Votre automate était déjà minimal
------ Fin de la minimisation ------
