Automate numéro : 4
Affichage de l'automate : 

1 mots : [a]
2 états : [0, 1]
1 entrées : [0]
0 sorties : []
1 transitions : 
0->a->[1]
1->a->[x] 

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas complet à cause de l'état 1
En effet celui-ci n'a pas de transitions
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------


------ Votre automate est déja déterministe ------

Votre automate n'est pas complet à cause de l'état 1
En effet celui-ci n'a pas de transitions

Votre automate est bien déterministe, il peut être complété !


------ Complétion de votre automate ------- 

Affichage de l'automate : 

1 mots : [a]
3 états : [0, 1, P]
1 entrées : [0]
0 sorties : []
3 transitions : 
0->a->[1]
1->a->[P]
P->a->[P]


------ Complétion terminée ! ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0, 1, P]]
theta (final): [[0, 1, P]]

----- Fin de la récupération ------

L'état A == [0, 1, P]

Affichage de l'automate : 

1 mots : [a]
1 états : [A]
1 entrées : [A]
0 sorties : []
1 transitions : 
A->a->[A]


------ Fin de la minimisation ------

