Automate numéro : 25
Affichage de l'automate : 

4 mots : [a, b, c, d]
5 états : [0, 1, 2, 3, 4]
1 entrées : [1]
1 sorties : [0]
14 transitions : 
0->a->[x] 
0->b->[x] 
0->c->[x] 
0->d->[x] 
1->a->[1, 2]
1->b->[3]
1->c->[4]
1->d->[0]
2->a->[x] 
2->b->[2, 3]
2->c->[4]
2->d->[0]
3->a->[x] 
3->b->[x] 
3->c->[3, 4]
3->d->[0]
4->a->[x] 
4->b->[x] 
4->c->[x] 
4->d->[0, 4]

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas déterministe à cause de la transition : 1->a->[1, 2]
Votre état n'est pas complet car celui-ci n'est pas déterministe
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------

Votre automate n'est pas déterministe à cause de la transition : 1->a->[1, 2]

------ Tentative de déterminisation de votre automate ------


------ Début de la déterminisation ------

Affichage de l'automate : 

4 mots : [a, b, c, d]
8 états : [1, 0, 4, 0.4, 3, 3.4, 1.2, 2.3]
1 entrées : [1]
2 sorties : [0, 0.4]
17 transitions : 
1->a->[1.2]
1->b->[3]
1->c->[4]
1->d->[0]
0->a->[x] 
0->b->[x] 
0->c->[x] 
0->d->[x] 
4->a->[x] 
4->b->[x] 
4->c->[x] 
4->d->[0.4]
0.4->a->[x] 
0.4->b->[x] 
0.4->c->[x] 
0.4->d->[0.4]
3->a->[x] 
3->b->[x] 
3->c->[3.4]
3->d->[0]
3.4->a->[x] 
3.4->b->[x] 
3.4->c->[3.4]
3.4->d->[0.4]
1.2->a->[1.2]
1.2->b->[2.3]
1.2->c->[4]
1.2->d->[0]
2.3->a->[x] 
2.3->b->[2.3]
2.3->c->[3.4]
2.3->d->[0]


------ Déterminisation terminée ! ------

Votre automate n'est pas complet à cause de l'état 0
En effet celui-ci n'a pas de transitions

Votre automate est bien déterministe, il peut être complété !


------ Complétion de votre automate ------- 

Affichage de l'automate : 

4 mots : [a, b, c, d]
9 états : [0.4, 3.4, 1.2, 2.3, 0, 1, 3, 4, P]
1 entrées : [1]
2 sorties : [0.4, 0]
36 transitions : 
0.4->a->[P]
0.4->b->[P]
0.4->c->[P]
0.4->d->[0.4]
3.4->a->[P]
3.4->b->[P]
3.4->c->[3.4]
3.4->d->[0.4]
1.2->a->[1.2]
1.2->b->[2.3]
1.2->c->[4]
1.2->d->[0]
2.3->a->[P]
2.3->b->[2.3]
2.3->c->[3.4]
2.3->d->[0]
0->a->[P]
0->b->[P]
0->c->[P]
0->d->[P]
1->a->[1.2]
1->b->[3]
1->c->[4]
1->d->[0]
3->a->[P]
3->b->[P]
3->c->[3.4]
3->d->[0]
4->a->[P]
4->b->[P]
4->c->[P]
4->d->[0.4]
P->a->[P]
P->b->[P]
P->c->[P]
P->d->[P]


------ Complétion terminée ! ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0.4, 0], [3.4, 1.2, 2.3, 1, 3, 4, P]]
theta (1): [[0.4], [0], [P], [3.4, 1.2, 2.3, 1, 3, 4]]
theta (2): [[0.4], [0], [P], [3.4], [2.3], [3], [4], [1.2, 1]]
theta (3): [[0.4], [0], [P], [3.4], [2.3], [3], [4], [1.2], [1]]
theta (final): [[0.4], [0], [P], [3.4], [2.3], [3], [4], [1.2], [1]]

----- Fin de la récupération ------

Votre automate était déjà minimal
------ Fin de la minimisation ------
