Automate numéro : 5
Affichage de l'automate : 

2 mots : [a, b]
5 états : [0, 1, 2, 3, 4]
2 entrées : [1, 3]
2 sorties : [2, 4]
6 transitions : 
0->a->[0]
0->b->[0]
1->a->[2]
1->b->[0]
2->a->[x] 
2->b->[x] 
3->a->[0]
3->b->[4]
4->a->[x] 
4->b->[x] 

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas déterministe car il possède 2 entrées
Votre état n'est pas complet car celui-ci n'est pas déterministe
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------

Votre automate n'est pas déterministe car il possède 2 entrées

------ Tentative de déterminisation de votre automate ------


------ Début de la déterminisation ------

Affichage de l'automate : 

2 mots : [a, b]
4 états : [1.3, 0.4, 0, 0.2]
1 entrées : [1.3]
2 sorties : [0.4, 0.2]
8 transitions : 
1.3->a->[0.2]
1.3->b->[0.4]
0.4->a->[0]
0.4->b->[0]
0->a->[0]
0->b->[0]
0.2->a->[0]
0.2->b->[0]


------ Déterminisation terminée ! ------

------ 
Votre automate est déjà complet ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0.4, 0.2], [1.3, 0]]
theta (1): [[0.4, 0.2], [1.3], [0]]
theta (final): [[0.4, 0.2], [1.3], [0]]

----- Fin de la récupération ------

L'état A == [0.4, 0.2]

Affichage de l'automate : 

2 mots : [a, b]
3 états : [1.3, 0, A]
1 entrées : [1.3]
1 sorties : [A]
6 transitions : 
1.3->a->[A]
1.3->b->[A]
0->a->[0]
0->b->[0]
A->a->[0]
A->b->[0]


------ Fin de la minimisation ------

