Automate numéro : 2
Affichage de l'automate : 

1 mots : [a]
1 états : [0]
1 entrées : [0]
1 sorties : [0]
1 transitions : 
0->a->[0]

------ Tentative de minimisation de votre automate ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0]]
theta (final): [[0]]

----- Fin de la récupération ------

Votre automate était déjà minimal
------ Fin de la minimisation ------
