Automate numéro : 15
Affichage de l'automate : 

4 mots : [a, b, c, d]
5 états : [0, 1, 2, 3, 4]
1 entrées : [1]
1 sorties : [4]
17 transitions : 
0->a->[0]
0->b->[x] 
0->c->[x] 
0->d->[x] 
1->a->[1]
1->b->[2]
1->c->[3]
1->d->[4]
2->a->[0]
2->b->[2]
2->c->[3]
2->d->[4]
3->a->[0]
3->b->[0]
3->c->[3]
3->d->[4]
4->a->[0]
4->b->[0]
4->c->[0]
4->d->[4]

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas complet à cause de l'état 0
En effet celui-ci n'a des transitions que pour [a]
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------


------ Votre automate est déja déterministe ------

Votre automate n'est pas complet à cause de l'état 0
En effet celui-ci n'a des transitions que pour [a]

Votre automate est bien déterministe, il peut être complété !


------ Complétion de votre automate ------- 

Affichage de l'automate : 

4 mots : [a, b, c, d]
6 états : [0, 1, 2, 3, 4, P]
1 entrées : [1]
1 sorties : [4]
24 transitions : 
0->a->[0]
0->b->[P]
0->c->[P]
0->d->[P]
1->a->[1]
1->b->[2]
1->c->[3]
1->d->[4]
2->a->[0]
2->b->[2]
2->c->[3]
2->d->[4]
3->a->[0]
3->b->[0]
3->c->[3]
3->d->[4]
4->a->[0]
4->b->[0]
4->c->[0]
4->d->[4]
P->a->[P]
P->b->[P]
P->c->[P]
P->d->[P]


------ Complétion terminée ! ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[4], [0, 1, 2, 3, P]]
theta (1): [[4], [0, P], [1, 2, 3]]
theta (2): [[4], [0, P], [1], [2], [3]]
theta (final): [[4], [0, P], [1], [2], [3]]

----- Fin de la récupération ------

L'état A == [0, P]

Affichage de l'automate : 

4 mots : [a, b, c, d]
5 états : [1, 2, 3, 4, A]
1 entrées : [1]
1 sorties : [4]
20 transitions : 
1->a->[1]
1->b->[2]
1->c->[3]
1->d->[4]
2->a->[A]
2->b->[2]
2->c->[3]
2->d->[4]
3->a->[A]
3->b->[A]
3->c->[3]
3->d->[4]
4->a->[A]
4->b->[A]
4->c->[A]
4->d->[4]
A->a->[A]
A->b->[A]
A->c->[A]
A->d->[A]


------ Fin de la minimisation ------

