Automate numéro : 43
Affichage de l'automate : 

2 mots : [a, b]
3 états : [0, 1, 2]
1 entrées : [0]
1 sorties : [2]
6 transitions : 
0->a->[0]
0->b->[0, 1]
1->a->[2]
1->b->[x] 
2->a->[2]
2->b->[2]

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas déterministe à cause de la transition : 0->b->[0, 1]
Votre état n'est pas complet car celui-ci n'est pas déterministe
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------

Votre automate n'est pas déterministe à cause de la transition : 0->b->[0, 1]

------ Tentative de déterminisation de votre automate ------


------ Début de la déterminisation ------

Affichage de l'automate : 

2 mots : [a, b]
4 états : [0, 0.1, 0.2, 0.1.2]
1 entrées : [0]
2 sorties : [0.2, 0.1.2]
8 transitions : 
0->a->[0]
0->b->[0.1]
0.1->a->[0.2]
0.1->b->[0.1]
0.2->a->[0.2]
0.2->b->[0.1.2]
0.1.2->a->[0.2]
0.1.2->b->[0.1.2]


------ Déterminisation terminée ! ------

------ 
Votre automate est déjà complet ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0.2, 0.1.2], [0.1, 0]]
theta (1): [[0.2, 0.1.2], [0.1], [0]]
theta (final): [[0.2, 0.1.2], [0.1], [0]]

----- Fin de la récupération ------

L'état A == [0.2, 0.1.2]

Affichage de l'automate : 

2 mots : [a, b]
3 états : [0.1, 0, A]
1 entrées : [0]
1 sorties : [A]
6 transitions : 
0.1->a->[A]
0.1->b->[0.1]
0->a->[0]
0->b->[0.1]
A->a->[A]
A->b->[A]


------ Fin de la minimisation ------

