Automate numéro : 6
Affichage de l'automate : 

2 mots : [a, b]
4 états : [0, 1, 2, 3]
2 entrées : [1, 3]
2 sorties : [0, 2]
2 transitions : 
0->a->[x] 
0->b->[x] 
1->a->[2]
1->b->[x] 
2->a->[x] 
2->b->[x] 
3->a->[x] 
3->b->[0]

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas déterministe car il possède 2 entrées
Votre état n'est pas complet car celui-ci n'est pas déterministe
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------

Votre automate n'est pas déterministe car il possède 2 entrées

------ Tentative de déterminisation de votre automate ------


------ Début de la déterminisation ------

Affichage de l'automate : 

2 mots : [a, b]
3 états : [1.3, 0, 2]
1 entrées : [1.3]
2 sorties : [0, 2]
2 transitions : 
1.3->a->[2]
1.3->b->[0]
0->a->[x] 
0->b->[x] 
2->a->[x] 
2->b->[x] 


------ Déterminisation terminée ! ------

Votre automate n'est pas complet à cause de l'état 0
En effet celui-ci n'a pas de transitions

Votre automate est bien déterministe, il peut être complété !


------ Complétion de votre automate ------- 

Affichage de l'automate : 

2 mots : [a, b]
4 états : [1.3, 0, 2, P]
1 entrées : [1.3]
2 sorties : [0, 2]
8 transitions : 
1.3->a->[2]
1.3->b->[0]
0->a->[P]
0->b->[P]
2->a->[P]
2->b->[P]
P->a->[P]
P->b->[P]


------ Complétion terminée ! ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0, 2], [1.3, P]]
theta (1): [[0, 2], [1.3], [P]]
theta (final): [[0, 2], [1.3], [P]]

----- Fin de la récupération ------

L'état A == [0, 2]

Affichage de l'automate : 

2 mots : [a, b]
3 états : [1.3, A, P]
1 entrées : [1.3]
1 sorties : [A]
6 transitions : 
1.3->a->[A]
1.3->b->[A]
A->a->[P]
A->b->[P]
P->a->[P]
P->b->[P]


------ Fin de la minimisation ------

