Automate numéro : 20
Affichage de l'automate : 

4 mots : [a, b, c, d]
9 états : [0, 1, 2, 3, 4, 5, 6, 7, 8]
5 entrées : [0, 1, 6, 7, 8]
1 sorties : [5]
8 transitions : 
0->a->[x] 
0->b->[x] 
0->c->[x] 
0->d->[5]
1->a->[2]
1->b->[x] 
1->c->[x] 
1->d->[x] 
2->a->[x] 
2->b->[3]
2->c->[x] 
2->d->[x] 
3->a->[x] 
3->b->[x] 
3->c->[4]
3->d->[x] 
4->a->[x] 
4->b->[x] 
4->c->[x] 
4->d->[5]
5->a->[x] 
5->b->[x] 
5->c->[x] 
5->d->[x] 
6->a->[2]
6->b->[x] 
6->c->[x] 
6->d->[x] 
7->a->[x] 
7->b->[3]
7->c->[x] 
7->d->[x] 
8->a->[x] 
8->b->[x] 
8->c->[4]
8->d->[x] 

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas déterministe car il possède 5 entrées
Votre état n'est pas complet car celui-ci n'est pas déterministe
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------

Votre automate n'est pas déterministe car il possède 5 entrées

------ Tentative de déterminisation de votre automate ------


------ Début de la déterminisation ------

Affichage de l'automate : 

4 mots : [a, b, c, d]
5 états : [0.1.6.7.8, 5, 4, 3, 2]
1 entrées : [0.1.6.7.8]
1 sorties : [5]
7 transitions : 
0.1.6.7.8->a->[2]
0.1.6.7.8->b->[3]
0.1.6.7.8->c->[4]
0.1.6.7.8->d->[5]
5->a->[x] 
5->b->[x] 
5->c->[x] 
5->d->[x] 
4->a->[x] 
4->b->[x] 
4->c->[x] 
4->d->[5]
3->a->[x] 
3->b->[x] 
3->c->[4]
3->d->[x] 
2->a->[x] 
2->b->[3]
2->c->[x] 
2->d->[x] 


------ Déterminisation terminée ! ------

Votre automate n'est pas complet à cause de l'état 5
En effet celui-ci n'a pas de transitions

Votre automate est bien déterministe, il peut être complété !


------ Complétion de votre automate ------- 

Affichage de l'automate : 

4 mots : [a, b, c, d]
6 états : [0.1.6.7.8, 2, 3, 4, 5, P]
1 entrées : [0.1.6.7.8]
1 sorties : [5]
24 transitions : 
0.1.6.7.8->a->[2]
0.1.6.7.8->b->[3]
0.1.6.7.8->c->[4]
0.1.6.7.8->d->[5]
2->a->[P]
2->b->[3]
2->c->[P]
2->d->[P]
3->a->[P]
3->b->[P]
3->c->[4]
3->d->[P]
4->a->[P]
4->b->[P]
4->c->[P]
4->d->[5]
5->a->[P]
5->b->[P]
5->c->[P]
5->d->[P]
P->a->[P]
P->b->[P]
P->c->[P]
P->d->[P]


------ Complétion terminée ! ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[5], [0.1.6.7.8, 2, 3, 4, P]]
theta (1): [[5], [0.1.6.7.8, 4], [2, 3, P]]
theta (2): [[5], [0.1.6.7.8], [4], [3], [2, P]]
theta (3): [[5], [0.1.6.7.8], [4], [3], [2], [P]]
theta (final): [[5], [0.1.6.7.8], [4], [3], [2], [P]]

----- Fin de la récupération ------

Votre automate était déjà minimal
------ Fin de la minimisation ------
