Automate numéro : 27
Affichage de l'automate : 

2 mots : [a, b]
3 états : [0, 1, 2]
1 entrées : [1]
1 sorties : [0]
5 transitions : 
0->a->[0]
0->b->[0]
1->a->[2]
1->b->[2]
2->a->[x] 
2->b->[0]

------ Tentative de minimisation de votre automate ------

Votre automate n'est pas complet à cause de l'état 2
En effet celui-ci n'a des transitions que pour [b]
Avant d'être minimisé, votre automate doit être complet, nous le complétons

------ Tentative de complétion de votre automate ------


------ Votre automate est déja déterministe ------

Votre automate n'est pas complet à cause de l'état 2
En effet celui-ci n'a des transitions que pour [b]

Votre automate est bien déterministe, il peut être complété !


------ Complétion de votre automate ------- 

Affichage de l'automate : 

2 mots : [a, b]
4 états : [0, 1, 2, P]
1 entrées : [1]
1 sorties : [0]
8 transitions : 
0->a->[0]
0->b->[0]
1->a->[2]
1->b->[2]
2->a->[P]
2->b->[0]
P->a->[P]
P->b->[P]


------ Complétion terminée ! ------


Votre automate est bien déterministe et complet, toutes les conditions sont remplies !


------ Début de la minimisation ------


------ Récupération de la partition finale ------

theta (0): [[0], [1, 2, P]]
theta (1): [[0], [2], [1, P]]
theta (2): [[0], [2], [1], [P]]
theta (final): [[0], [2], [1], [P]]

----- Fin de la récupération ------

Votre automate était déjà minimal
------ Fin de la minimisation ------
